# Fody

./: Directory.Build.props  Fody.sln
Fody/: AssemblyLoader.cs  ExceptionExtensions.cs  Fody.csproj  Fody.nuspec  InnerWeaver.cs  Processor.cs
FodyHelpers/: AssemblyInfo.cs
Integration/SampleTargetTests/: FodyWeavers.xml  FodyWeavers.xsd
Integration/Weavers/: Weavers.csproj
Tests/: Tests.csproj
